# quickperf

./: README.md  liveness_properties.md  pom.xml
core/: pom.xml
docs/: mcp_vision.md  presentation_walkthrough.md  quickperf_vision.md
jvm/: pom.xml
jvm/jfr-annotations/: pom.xml
spring/: pom.xml
spring/spring-boot-3-sql-starter/: pom.xml
spring/sql-spring6/: pom.xml
sql/: pom.xml
sql/sql-annotations/src/main/java/org/quickperf/sql/: SqlExecution.java  SqlExecutions.java  SqlUtils.java
sql/sql-annotations/src/main/java/org/quickperf/sql/select/analysis/: SelectAnalysis.java  SelectAnalysisExtractor.java
verification-app/: pom.xml
verification-app/src/main/java/com/example/testapp/: TestApplication.java
verification-app/src/main/java/com/example/testapp/controller/: UserController.java
verification-app/src/main/java/com/example/testapp/model/: Address.java  User.java
verification-app/src/main/java/com/example/testapp/repository/: AddressRepository.java  UserRepository.java
verification-app/src/main/resources/: application.properties  logback.xml
web/: pom.xml
web/src/main/java/org/quickperf/web/spring/: CopyHttpServletResponse.java  HttpResponseReportRetriever.java  HttpUrlRetriever.java  QuickPerfAfterRequestServletFilter.java  QuickPerfBeforeRequestServletFilter.java  Report.java  SqlExecutionsRecorder.java  StackTraceUtils.java  WebLiveAutoconfiguration.java
web/src/main/java/org/quickperf/web/spring/config/: TestGenerationConfig.java
web/src/main/java/org/quickperf/web/spring/testgeneration/: JUnitVersion.java  JavaTestClassGenerator.java  TestClassContentGenerator.java  TestGenerator.java
