spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# QuickPerf Config
quickperf.enabled=true
quickperf.jvm.heap-allocation.measured=true
quickperf.jvm.heap-allocation.threshold.detected=true
quickperf.jvm.heap-allocation.threshold.value-in-bytes=100000

quickperf.database.n+1.detected=true
quickperf.database.n+1.threshold=20

quickperf.database.connection.profiled=true

quickperf.database.sql.displayed=true
quickperf.database.sql.displayed.selected-columns=true

quickperf.database.sql.execution-time.detected=true
quickperf.database.sql.execution-time.thresholdInMs=0
